; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[staging]
    quickmode = ftp://efof_i13scaraf:I13Scaraf_Admin@efof.ftp.infomaniak.com:21/web/

[production]
    scheme = ftp
    user = efof_i13scaraf
    pass = I13Scaraf_Admin
    host = efof.ftp.infomaniak.com
    path = /web/
    port = 21